WHITESPACE  = _{ " " }
octave      =  { '0'..'9' }
pitch       =  { 'A'..'G' ~ ("b" | "#")? }
number      =  { ASCII_DIGIT+ }
note_params =  { "(" ~ number ~ ")" | "(" ~ number ~ "," ~ number ~ ")" }
note_name   =  { pitch ~ octave }
note        =  { note_name ~ note_params | note_name }
rule_lhs    =  { note }
rule_rhs    =  { note+ }
rule        =  { rule_lhs ~ "->" ~ rule_rhs }
rule_block  =  { "rules {" ~ NEWLINE* ~ (rule ~ NEWLINE)+ ~ NEWLINE* ~ "}" }
axiom       =  { "axiom:" ~ note }
section     =  { rule_block | axiom }
file        =  { SOI ~ NEWLINE* ~ section ~ NEWLINE* ~ section ~ NEWLINE* ~ EOI }
